databaseHost=localhost
databasePort=3306
databaseName=charaparser
databaseUser=user
databasePassword=password
workspaceDirectory=/root/workspace
perlSourceDirectory=/opt/resources/perl
wordNetSourceDirectory=/opt/resources/wordnet/wn31/dict
glossariesDownloadDirectory=/opt/resources/glossaries
ontologiesDirectory=/opt/resources/ontologies
otoUrl=http://biosemantics.arizona.edu/OTO
oto2Url=http://etc-dev.cs.umb.edu/oto2
threading=false,1,1  #format {true,false},{n},{m}  where first parameter activates,deactivates; n=, m=
database_partitionCount=2
database_minConnectionsPerPartition=1
database_maxConnectionsPerPartition=3