ontologyDirectory=
wordNetDirectory=/opt/resources/wordnet/wn31/dict

databaseHost=localhost
databasePort=3306
databaseName=charaparser
databaseUser=user
databasePassword=password

oto2Url=http://etc-dev.cs.umb.edu/oto2