#Database
databaseName=oto
databaseUser=user
databasePassword=password
databaseHost=localhost
databasePort=3306
database_partitionCount=2
database_minConnectionsPerPartition=10
database_maxConnectionsPerPartition=20

#Temporary Storage
files= /opt
context=/opt
contextMaxHits=100

#Bioportal
bioportalUrl=http://data.bioontology.org
bioportalApiKey=

#OTO
otoClientUrl=http://biosemantics.arizona.edu:8080/OTO/

wordNetSource=/opt/resources/wordnet/wn31/dict